blinker-1.8.2-py3-none-any.whl
certifi-2024.7.4-py3-none-any.whl
charset_normalizer-3.3.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
click-8.1.7-py3-none-any.whl
duckdb-1.0.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
flask-3.0.3-py3-none-any.whl
gevent-24.2.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
greenlet-3.0.3-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl
idna-3.7-py3-none-any.whl
itsdangerous-2.2.0-py3-none-any.whl
jinja2-3.1.4-py3-none-any.whl
MarkupSafe-2.1.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
mutagen-1.47.0-py3-none-any.whl
requests-2.32.3-py3-none-any.whl
setuptools-72.1.0-py3-none-any.whl
urllib3-2.2.2-py3-none-any.whl
werkzeug-3.0.3-py3-none-any.whl
zope.event-5.0-py3-none-any.whl
zope.interface-7.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl
